VITE_SUPABASE_PROJECT_ID="fvcsqlwlwyrtoucjtyvb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2Y3NxbHdsd3lydG91Y2p0eXZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNzU1NDgsImV4cCI6MjA3ODk1MTU0OH0.EoStwzl4LPaktM8rivpI1dzYWYjovVpTpq0popzY_-I"
VITE_SUPABASE_URL="https://fvcsqlwlwyrtoucjtyvb.supabase.co"
