VITE_SUPABASE_PROJECT_ID="zcpmxofsodmzgbksvben"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjcG14b2Zzb2Rtemdia3N2YmVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNjQ1MDEsImV4cCI6MjA3ODk0MDUwMX0.UOjJfnQ9F0bxbCbv8kzPEdE7ni7RmCqHCeh5d5Lyd4s"
VITE_SUPABASE_URL="https://zcpmxofsodmzgbksvben.supabase.co"
